<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        width: 1024px;
        height: 512px;
        margin: 16px auto;
        background-color: lightgray;
        border: 2px solid black;
        border-radius: 16px;
        display: flex;
        flex-wrap: wrap;
      }
      header,
      nav,
      main,
      aside,
      footer {
        background-color: gray;
        color: white;
        border: 2px solid white;
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header,
      nav,
      footer {
        width: 1024px;
      }
      header {
        height: 88px;
      }
      nav {
        height: 48px;
      }
      main,
      aside {
        height: 340px;
      }
      main {
        width: 800px;
      }
      aside {
        width: 220px;
      }
      footer {
        height: 32px;
      }
    </style>
    <title>Flexbox</title>
  </head>
  <body>
    <header>contedido de header...</header>
    <nav>contedido de nav...</nav>
    <main>contedido de main...</main>
    <aside>contedido de aside...</aside>
    <footer>contedido de footer...</footer>
  </body>
</html>
